# google configure
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:926949813278-fpg64ebgarlvikniqs9jnk9hkjmo45s0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liWBo6txwrFYBl4n}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:beb37f6797b8dd83fa4b67e6544434de107b052b}
spring.security.oauth2.client.registration.github.scope=email,profile

#clodinary configuration
cloudinary.cloud.name=${CLOUDINARY_API_NAME:djtrwpdgh}
cloudinary.api.key=${CLOUDINARY_API_KEY:422822243785716}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:V7Jr7TTa7HeNupydWhHtv5GVz6U}

#email configuration
spring.mail.host=${EMAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:api}
spring.mail.password=${EMAIL_PASSWORD:6d4796c5b0dc4ff58afe295884cbc648}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN, LOGIN

spring.mail.properties.domain_name=${EMAIL_DOMAIN:scm@demomailtrap.com}