# google configure
spring.security.oauth2.client.registration.google.client-id=926949813278-fpg64ebgarlvikniqs9jnk9hkjmo45s0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liWBo6txwrFYBl4n
spring.security.oauth2.client.registration.github.client-secret=beb37f6797b8dd83fa4b67e6544434de107b052b
spring.security.oauth2.client.registration.github.scope=email,profile

#clodinary configuration
cloudinary.cloud.name=djtrwpdgh
cloudinary.api.key=422822243785716
cloudinary.api.secret=V7Jr7TTa7HeNupydWhHtv5GVz6U

#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=6d4796c5b0dc4ff58afe295884cbc648
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN, LOGIN

spring.mail.properties.domain_name=scm@demomailtrap.com
