# google configure
<<<<<<< HEAD
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

#clodinary configuration
cloudinary.cloud.name=${CLOUDINARY_API_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

#email configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
=======
spring.security.oauth2.client.registration.google.client-id=926949813278-fpg64ebgarlvikniqs9jnk9hkjmo45s0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liWBo6txwrFYBl4n
spring.security.oauth2.client.registration.github.client-secret=beb37f6797b8dd83fa4b67e6544434de107b052b
spring.security.oauth2.client.registration.github.scope=email,profile

#clodinary configuration
cloudinary.cloud.name=djtrwpdgh
cloudinary.api.key=422822243785716
cloudinary.api.secret=V7Jr7TTa7HeNupydWhHtv5GVz6U

#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=6d4796c5b0dc4ff58afe295884cbc648
>>>>>>> e64f2ef (intial commit)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN, LOGIN

<<<<<<< HEAD
spring.mail.properties.domain_name=${EMAIL_DOMAIN}
=======
spring.mail.properties.domain_name=scm@demomailtrap.com
>>>>>>> e64f2ef (intial commit)
